# kafka-image-streaming

./: README.md  pom.xml
src/main/java/: ImageConsumer.java  ImageProducer.java
src/main/java/Consumer/: WebcamConsumer.java
src/main/java/Example/: ImageConsumer.java  VideoProducer.java
src/main/java/Producer/: WebcamProducer.java
